
# create and drop tables and sequences, loads import.sql
#create-drop,create,none
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.3:1521:XE
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug